# MONGO_URL = 'mongodb://127.0.0.1:27017/RealStateApp'
JWT_SECRET = mantukr
# MONGO_URL = "mongodb+srv://mantukr5242:Mantu@5242@cluster0.bfcdqfb.mongodb.net/RealStateApp"
# mongodb+srv://mantukr5242:<password>@cluster0.bfcdqfb.mongodb.net/
# MONGO_URL = "mongodb+srv://mantukr5242:Mantu@5242@cluster0.bfcdqfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL = mongodb+srv://mantukr5242:Mantu@5242@cluster0.z09kcvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# https://realestate-backend-r1gv.onrender.com